# You must rename file to .env ( .env.example -> .env)
# App port
PORT=3000
#database
DATABASE=''
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME=''
DB_PASSWORD=''
DB_LOGGING=true
DB_SYNCHRONIZE=true

SECRET_JWT='SECRECT KEY ??'
PROTOCOL_SECURE=false
HTTP_ONLY=true
DOMAIN='localhost'